<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT salary statistics</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg id="languages">
    <g id="info">
        <text x="35" y="10" font-size="6">Percentage ratio of Software Engineer salary in Ukraine</text>
        <text id = "salaryBlock" x="50" y="17" font-size="5">>=900$ <900-1500$ <1500-3000$ <3000$</text>
    </g>
    <g>
        <text x="20" y="38" font-size="5">JavaScript</text>
        <text x="20" y="58" font-size="5">Java</text>
        <text x="20" y="78" font-size="5">PHP</text>
    </g>
    <g id="percentage">
        <text id="percentBlock" x="50" y="105" font-size="4">0% 20% 40% 60% 80% 100%</text>
    </g>
</svg>

    <script src="data.js"></script>
    <script src="script_svg.js"></script>
</body>
</html>