<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <canvas id="canvas" width="800" height="500"></canvas>
    <script> let exports = {}; </script>
    <script type="module" src="script.js"></script>
</body>
</html>
